# UbudRentals

./: .travis.yml  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/cristianperez/ubudrentalwithspring/: UbudRentalWithSpringApplication.java
src/main/java/com/cristianperez/ubudrentalwithspring/configuration/: RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/com/cristianperez/ubudrentalwithspring/data/: DatabaseCustomerRepository.java  DatabaseMovieRepository.java
src/main/java/com/cristianperez/ubudrentalwithspring/data/rest/: RestMovieInfoRepository.java
src/main/java/com/cristianperez/ubudrentalwithspring/data/rest/models/: JsonMovie.java
src/main/java/com/cristianperez/ubudrentalwithspring/logic/configuration/: SecurityConfiguration.java
src/main/java/com/cristianperez/ubudrentalwithspring/logic/exceptions/: InvalidTokenException.java
src/main/java/com/cristianperez/ubudrentalwithspring/logic/interfaces/: CustomerRepository.java  MovieInformationRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/cristianperez/ubudrentalwithspring/logic/models/: Customer.java  Movie.java  Rental.java  Role.java  RoleName.java  Token.java  User.java  UserPrincipal.java  Users.java
src/main/java/com/cristianperez/ubudrentalwithspring/logic/models/audit/: DateAudit.java
src/main/java/com/cristianperez/ubudrentalwithspring/logic/services/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerService.java  MovieService.java
src/main/java/com/cristianperez/ubudrentalwithspring/presentation/: Menu.java  MovieRestController.java
src/main/java/com/cristianperez/ubudrentalwithspring/presentation/rest/: MovieRestController.java
src/main/java/com/cristianperez/ubudrentalwithspring/presentation/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cristianperez/ubudrentalwithspring/presentation/security/controllers/: AuthController.java
src/main/java/com/cristianperez/ubudrentalwithspring/presentation/security/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/cristianperez/ubudrentalwithspring/presentation/security/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/cristianperez/ubudrentalwithspring/presentation/web/controller/: WebController.java
src/main/java/com/cristianperez/ubudrentalwithspring/presentation/web/global_handlers/: GlobalExceptionHandler.java  GlobalModelHandler.java
src/main/java/com/cristianperez/ubudrentalwithspring/presentation/web/model/: ApiError.java  MovieSearchRequest.java  NewUser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_videorental_schema.sql
src/main/resources/templates/: createToken.html  displayAvailableMovies.html  index.html  initiateOnlineSearch.html  login.html  movieSearchResult.html  onlineSearchResult.html  register.html  successfullyRegistered.html
src/main/resources/templates/fragments/: cssScripts.html  head.html  moviesTable.html  navBar.html
src/test/java/com/cristianperez/ubudrentalwithspring/: UbudRentalWithSpringApplicationTests.java
